version = "3.8.3"
runner.dialect = scala3
align.preset = more

runner.dialectOverride.allowSignificantIndentation = true
runner.dialectOverride.allowQuietSyntax = true

rewrite.rules = [Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams = squash
rewrite.redundantBraces.ifElseExpressions = true
rewrite.imports.expand = true
rewrite.imports.sort = original

rewrite.scala3.convertToNewSyntax = true

